{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Fitness Freaks Bangalore</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.css">

    <link rel="stylesheet" href="static/assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo">Fitness<em> Freaks</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a class="nav-link scrollto active" href="/">Home</a></li>
                           
                           
                            
                            
                            <li class="main-button"><a href="#">Sign Up</a></li>
                                
                            </li>
                            
                        </ul>        
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="static/assets/images/gym-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            {% block title %} 
            <h2>Fitness Freaks</h2>
            {% endblock title%}
{% block head %}

<h6>----------------</h6>
    

<div class="container mt-2">
  <div class="row">
    <div class="col-md-3"></div>

    <div class="col-md-6">
      {% for message in messages %}
      <div
        class="alert alert-{{message.tags}} alert-dismissible fade show"
        role="alert"
      >
        <strong></strong> {{message}}
        <button
          type="button"
          class="btn-close"
          data-bs-dismiss="alert"
          aria-label="Close"
        ></button>
      </div>
      {% endfor %} {% comment %} Contact Us COde {% endcomment %}

      <form action="/enroll" method="post">{% csrf_token %}
        {% csrf_token %}

        <div class="form-group">
          <input
            type="text"
            class="form-control"
            name="FullName"
            placeholder="Enter Your Full Name"
            required
          />
        </div>

        <div class="form-group">
          <input
            type="email"
            class="form-control mt-2"
            value="{{user.email}}"
            name="email"
            placeholder="Enter Your Email"
            readonly
            required
          />
        </div>

        <div class="form-group">

          <select class="form-control mt-2" id="gender" name="gender" required>
            <option selected>Select Gender</option>
            <option value="Male">Male</option>
            <option value="Female">Female</option>
          </select>
        </div>

        <div class="form-group">
          <input
            type="number"
            class="form-control mt-2"
            value="{{user.username}}"
            name="PhoneNumber"
            placeholder="Enter Your Number"
            readonly
            required
          />
        </div>

        <div class="form-group">
          <input
            type="date"
            class="form-control mt-2"
            name="DOB"
            placeholder="Date Of Birth"
            required
          />
        </div>


        <div class="form-group">
           
                     <select  class="form-control mt-2" id="member" name="member"  required>
                     <option selected>Select Membership Plan</option>
                          {% for  p in Membership %}
                          

<option value="{{p.plan}} - {{p.price}}">{{p.plan}} - {{p.price}} Rs</option>
{% endfor %}

</select>
                


            </div>
        <div class="form-group">
           
                     <select  class="form-control mt-2" id="trainer" name="trainer"  required>
                     <option selected> Select Trainer </option>
                          {% for  p in SelectTrainer %}
                          

<option value="{{p.name}}">{{p.name}}</option>
{% endfor %}

</select>
                


            </div>

            <div class="form-group">
                <input
                  type="text"
                  class="form-control mt-2"
                  name="reference"
                  placeholder="Refered By"
                  
                />
              </div>

            <div class="form-group">
                <input
                  type="text"
                  class="form-control mt-2"
                  name="address"
                  placeholder="Address"
                  
                />
              </div>

                                                      


        <br />
        <div class="d-grid gap-2">
          <button class="btn btn-warning" type="submit">Enroll</button>
        </div>
      </form>
    </div>

    <div class="col-md-3"></div>
  </div>
</div>

{% endblock head %}
<footer>
    <div class="container">
        <div class="row">
            <div class="col-lg-12">
                <p>Copyright &copy; 2022 Fitness Freaks
                
                - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent">Yashaswini</a></p>
                
                
                
            </div>
        </div>
    </div>
</footer>

<!-- jQuery -->
<script src="static/assets/js/jquery-2.1.0.min.js"></script>

<!-- Bootstrap -->
<script src="static/assets/js/popper.js"></script>
<script src="static/assets/js/bootstrap.min.js"></script>

<!-- Plugins -->
<script src="static/assets/js/scrollreveal.min.js"></script>
<script src="static/assets/js/waypoints.min.js"></script>
<script src="static/assets/js/jquery.counterup.min.js"></script>
<script src="static/assets/js/imgfix.min.js"></script> 
<script src="static/assets/js/mixitup.js"></script> 
<script src="static/assets/js/accordions.js"></script>

<!-- Global Init -->
<script src="static/assets/js/custom.js"></script>

</body>
</html>

