{% load static %}
<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">
    <link href="https://fonts.googleapis.com/css?family=Poppins:100,100i,200,200i,300,300i,400,400i,500,500i,600,600i,700,700i,800,800i,900,900i&display=swap" rel="stylesheet">

    <title>Fitness Freaks Bangalore</title>

    <!-- Additional CSS Files -->
    <link rel="stylesheet" type="text/css" href="static/assets/css/bootstrap.min.css">

    <link rel="stylesheet" type="text/css" href="static/assets/css/font-awesome.css">

    <link rel="stylesheet" href="static/assets/css/templatemo-training-studio.css">

    </head>
    
    <body>
    
    <!-- ***** Preloader Start ***** -->
    <div id="js-preloader" class="js-preloader">
      <div class="preloader-inner">
        <span class="dot"></span>
        <div class="dots">
          <span></span>
          <span></span>
          <span></span>
        </div>
      </div>
    </div>
    <!-- ***** Preloader End ***** -->
    
    
    <!-- ***** Header Area Start ***** -->
    <header class="header-area header-sticky">
        <div class="container">
            <div class="row">
                <div class="col-12">
                    <nav class="main-nav">
                        <!-- ***** Logo Start ***** -->
                        <a href="/" class="logo">Fitness<em> Freaks</em></a>
                        <!-- ***** Logo End ***** -->
                        <!-- ***** Menu Start ***** -->
                        <ul class="nav">
                            <li><a class="nav-link scrollto active" href="/">Home</a></li>
                            <li><a class="nav-link scrollto" href="/about">About</a></li>
                            <li><a class="nav-link scrollto " href="/services">Services</a></li>
                            <li><a class="nav-link scrollto" href="/enroll">Enroll Here</a></li>
                            <li><a class="nav-link scrollto" href="/contact">Contact</a></li>
                            {% if not request.user.is_authenticated %}

                            
                            <li class="main-button"><a href="/signup">Sign In</a></li>
                            {% else %}
                            <li class="main-button"><a href="/logout">Logout</a></li>
                            
                            {% endif %}
                            
                                
                            </li>
                            
                        </ul>   
                          
                        <a class='menu-trigger'>
                            <span>Menu</span>
                        </a>
                        <!-- ***** Menu End ***** -->
                    </nav>
                </div>
            </div>
        </div>
    </header>
    <!-- ***** Header Area End ***** -->

    <!-- ***** Main Banner Area Start ***** -->
    <div class="main-banner" id="top">
        <video autoplay muted loop id="bg-video">
            <source src="static/assets/images/gym-video.mp4" type="video/mp4" />
        </video>

        <div class="video-overlay header-text">
            <div class="caption">
              <h6>Fit Does Not Quit</h6>
              <h2>Healthy life at <em>FitnessFreaks</em></h2>
                
            </div>
        </div>
    </div>
    <!-- ***** Main Banner Area End ***** -->

    <!-- ***** Features Item Start ***** -->
    

    

    <!-- ***** Our Classes Start ***** -->
    <section class="section" id="our-classes">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Our <em>Classes</em></h2>
                        <img src="static/assets/images/line-dec.png" alt="">
                        <p>Visit , Know our services and plans , Workout and have a healthy and happy living....</p>
                    </div>
                </div>
            </div>
            <div class="row" id="tabs">
              <div class="col-lg-4">
                <ul>
                  <li><a href='#tabs-1'><img src="static/assets/images/tabs-first-icon.png" alt="">First Training Class</a></li>
                  <li><a href='#tabs-2'><img src="static/assets/images/tabs-first-icon.png" alt="">Second Training Class</a></a></li>
                  <li><a href='#tabs-3'><img src="static/assets/images/tabs-first-icon.png" alt="">Third Training Class</a></a></li>
                  <li><a href='#tabs-4'><img src="static/assets/images/tabs-first-icon.png" alt="">Fourth Training Class</a></a></li>
                  
                </ul>
              </div>
              <div class="col-lg-8">
                <section class='tabs-content'>
                  <article id='tabs-1'>
                    <img src="static/assets/images/training-image-01.jpg" alt="First Class">
                    <h4>First Training Class</h4>
                    <h5>Warm Up</h5>
                    <p>This warm-up routine should take at least 6 minutes. Warm up for longer if you feel the need.It includes march on the spot , Heels digs , Knee lifts , Knee bends , Shoulder rolls , etc..</p>
                    
                  </article>
                  <article id='tabs-2'>
                    <img src="static/assets/images/training-image-02.jpg" alt="Second Training">
                    <h4>Second Training Class</h4>
                    <h4>Pilates</h4>
                    <p>Pilates is commonly compared for it’s similarities to Yoga. While Yoga focuses on strength and flexibility through long held, swift-moving postures and “grounding” positions to help you feel centered and balanced, Pilates brings a heavier element of core focus, with repetitive and small movements of isolated or full body muscle groups. In addition, PIlates tones the full body and promotes endurance. This routine uses movements like planks, side planks, and core exercises to enhance your muscles and core strength, all while promoting relaxation with integrated breathing.</p>
                    
                  </article>
                  <article id='tabs-3'>
                    <img src="static/assets/images/training-image-03.jpg" alt="Third Class">
                    <h4>Third Training Class</h4>
                    <h5>Bootcamp</h5>
                    <p>Bootcamp classes are normally more challenging classes designed to push you outside of your regular limits through a hybrid combination of high intensity, cardio and strength-training movements. If you go to a Bootcamp class, you can expect to encounter anything from push-ups and burpees, to bursts of sprints, sit-ups, pull-ups, barbell and weight lifting, as several examples.</p>
                    
                  </article>
                  <article id='tabs-4'>
                    <img src="static/assets/images/training-image-04.jpg" alt="Fourth Training">
                    <h4>Fourth Training Class</h4>
                    <h4>Yoga</h4>
                    <p>Yoga is our most commonly requested group fitness class, and most people are already familiar with the concept of it. This type of exercise has nearly a dozen variations of its own, with the most popular styles including Hot Yoga, to Vinyasa Flow, and Gentle Yoga. The exercise itself consists of deliberate, concentrated movements and postures designed to promote flexibility, tone and strengthen muscles, and align the body. Most often, breathing techniques are also encompassed along with the movements, allowing participants a relaxing experience coinciding with the movement. The end of the class typically ends in a ‘Savasana’ or meditative pose on the back to conclude the practice. This class is ideal for someone looking for a relaxing, quiet routine that helps them release the day, while building muscle tone and flexibility.</p>
                    
                  </article>
                </section>
              </div>
            </div>
        </div>
    </section>
    <!-- ***** Our Classes End ***** -->
    
    

    <!-- ***** Testimonials Starts ***** -->
    <section class="section" id="trainers">
        <div class="container">
            <div class="row">
                <div class="col-lg-6 offset-lg-3">
                    <div class="section-heading">
                        <h2>Expert <em>Trainers</em></h2>
                        <img src="static/assets/images/line-dec.png" alt="">
                        <p>Experienced trainers available who strive for your betterment and help you get in shape.</p>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="static/assets/images/first-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Strength Trainer</span>
                            <h4>MAX</h4>
                            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="static/assets/images/second-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Muscle Trainer</span>
                            <h4>PAXTON</h4>
                            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
                            
                        </div>
                    </div>
                </div>
                <div class="col-lg-4">
                    <div class="trainer-item">
                        <div class="image-thumb">
                            <img src="static/assets/images/third-trainer.jpg" alt="">
                        </div>
                        <div class="down-content">
                            <span>Power Trainer</span>
                            <h4>JACK</h4>
                            <p>Bitters cliche tattooed 8-bit distillery mustache. Keytar succulents gluten-free vegan church-key pour-over seitan flannel.</p>
                            
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- ***** Testimonials Ends ***** -->
    
    <section id="contact" class="contact">
        <div class="container" data-aos="fade-up">
  
          <div class="section-title">
            <h2><u>Contact Us</u></h2>
          </div>
  
          <div class="row" data-aos="fade-up" data-aos-delay="100">
  
            <div class="col-lg-12">
  
              <div class="row">
                <div class="col-md-12">
                  <div class="info-box">
                    <i class="bx bx-map"></i>
                    <h3>Our Address</h3>
                    <p>Bangalore</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="info-box mt-4">
                    <i class="bx bx-envelope"></i>
                    <h3>Email Us </h3>
                    <p>fitnessfreaks@gmail.com<br>fitnessfreaks2022@gmail.com</p>
                  </div>
                </div>
                <div class="col-md-12">
                  <div class="info-box mt-4">
                    <i class="bx bx-phone-call"></i>
                    <h3>Call Us</h3>
                    <p>+91 44444 77777<br>+91 00000 88888</p>
                  </div>
                </div>
              </div>
  
            </div>
  
            
  
          </div>
  
        </div>
      </section>
    
    <!-- ***** Footer Start ***** -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-lg-12">
                    <p>Copyright &copy; 2022 Fitness Freaks
                    
                    - Designed by <a rel="nofollow" href="https://templatemo.com" class="tm-text-link" target="_parent">Yashaswini</a></p>
                    
                    
                    
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="static/assets/js/jquery-2.1.0.min.js"></script>

    <!-- Bootstrap -->
    <script src="static/assets/js/popper.js"></script>
    <script src="static/assets/js/bootstrap.min.js"></script>

    <!-- Plugins -->
    <script src="static/assets/js/scrollreveal.min.js"></script>
    <script src="static/assets/js/waypoints.min.js"></script>
    <script src="static/assets/js/jquery.counterup.min.js"></script>
    <script src="static/assets/js/imgfix.min.js"></script> 
    <script src="static/assets/js/mixitup.js"></script> 
    <script src="static/assets/js/accordions.js"></script>
    
    <!-- Global Init -->
    <script src="static/assets/js/custom.js"></script>

  </body>
</html>